PORT=3000
NODE_ENV=development
# MONGODB_URI="mongodb+srv://root:toor@cluster0.f26ll8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI=mongodb+srv://HiFiTest:root@cluster0.m3m5sfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=44af39430fd8422e99d609b71446620d
WEATHER_API_KEY=14df133164d383f2d81596f94db3db7d